{
  "name": "fuse-swift-apple-expert",
  "version": "1.1.12",
  "description": "Expert Swift 6.2 + SwiftUI for iOS 26, macOS 26, iPadOS 26, watchOS 26, visionOS 26, tvOS 26 with Liquid Glass, @Observable, actors, SwiftData inheritance",
  "author": {
    "name": "Fusengine",
    "email": "hello@fusengine.ch",
    "url": "https://github.com/fusengine"
  },
  "homepage": "https://github.com/fusengine/agents",
  "repository": "https://github.com/fusengine/agents",
  "license": "MIT",
  "keywords": [
    "swift",
    "swiftui",
    "ios",
    "macos",
    "ipados",
    "watchos",
    "visionos",
    "tvos",
    "apple",
    "concurrency",
    "liquid-glass"
  ],
  "interface": {
    "displayName": "Swift Apple Expert",
    "shortDescription": "Expert Swift 6.2 + SwiftUI for iOS 26, macOS 26, iPadOS 26, watchOS 26, visionOS 26, tvOS 26 with Liquid Glass, @Observable, act",
    "longDescription": "Expert Swift 6.2 + SwiftUI for iOS 26, macOS 26, iPadOS 26, watchOS 26, visionOS 26, tvOS 26 with Liquid Glass, @Observable, actors, SwiftData inheritance",
    "developerName": "Fusengine",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/fusengine/agents",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Use Swift Apple Expert.",
      "Review with Swift Apple Expert.",
      "Apply Swift Apple Expert guidance."
    ],
    "brandColor": "#3B82F6",
    "composerIcon": "",
    "logo": "",
    "screenshots": []
  },
  "skills": "./skills/",
  "hooks": "./hooks.json"
}
