{
  "name": "fuse-design",
  "version": "1.1.0",
  "description": "Design Director — impeccable methodology spine + Gemini Design MCP renderer. Sector templates, OKLCH tokens, deterministic 27-rule audit.",
  "author": {
    "name": "Fusengine",
    "email": "hello@fusengine.ch",
    "url": "https://github.com/fusengine"
  },
  "homepage": "https://github.com/fusengine/agents",
  "repository": "https://github.com/fusengine/agents",
  "license": "MIT",
  "keywords": [
    "design",
    "ui-ux",
    "design-director",
    "design-system",
    "impeccable",
    "identity-system",
    "multi-stack",
    "react",
    "nextjs",
    "laravel",
    "swift",
    "tailwind",
    "shadcn",
    "accessibility",
    "wcag",
    "framer-motion",
    "oklch",
    "gemini-design"
  ],
  "interface": {
    "displayName": "Design",
    "shortDescription": "Design Director — impeccable methodology + Gemini Design renderer for production-grade UI.",
    "longDescription": "Design Director using the impeccable methodology as a deterministic spine and the Gemini Design MCP server as the HTML/JSX renderer. Sector templates, OKLCH P3 tokens, anti-AI-slop, WCAG 2.2 AA, 27-rule deterministic audit. Multi-stack handoff (React/shadcn, Laravel/Livewire Flux, Swift/SwiftUI).",
    "developerName": "Fusengine",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/fusengine/agents",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Use Design.",
      "Review with Design.",
      "Apply Design guidance."
    ],
    "brandColor": "#3B82F6",
    "composerIcon": "",
    "logo": "",
    "screenshots": []
  },
  "skills": "./skills/",
  "hooks": "./hooks.json"
}
