{
  "name": "fuse-commit-pro",
  "version": "1.2.15",
  "description": "Professional git commits with Conventional Commits, auto-detection, and security validation",
  "author": {
    "name": "Fusengine",
    "email": "hello@fusengine.ch",
    "url": "https://github.com/fusengine"
  },
  "homepage": "https://github.com/fusengine/agents",
  "repository": "https://github.com/fusengine/agents",
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "conventional-commits",
    "security",
    "automation"
  ],
  "interface": {
    "displayName": "Commit Pro",
    "shortDescription": "Professional git commits with Conventional Commits, auto-detection, and security validation",
    "longDescription": "Professional git commits with Conventional Commits, auto-detection, and security validation",
    "developerName": "Fusengine",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/fusengine/agents",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Use Commit Pro.",
      "Review with Commit Pro.",
      "Apply Commit Pro guidance."
    ],
    "brandColor": "#3B82F6",
    "composerIcon": "",
    "logo": "",
    "screenshots": []
  },
  "skills": "./skills/"
}
